<div class="container">
<div class="row" >
        <div class="col-sm-3">
            <div class="fa fa-reply "></div>
            <h5>Primary</h5>
            <a href="#"><h4>Name</h4></a>
            <button mat-raised-button color="primary" >Booked</button>
        </div>
        <div class="col-sm-6">
            <h5>Name:</h5><br>
            <h5>Address:</h5><br>
            <h5>pincode:</h5>
        </div>
        <div class="col-sm-3">
            <div class="fa fa-print"></div>
            <a href="#">Print Document</a>
        </div>
    </div><br>
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <mat-tab-group>
                <mat-tab label="First"> Content 1 </mat-tab>
                <mat-tab label="Second"> Content 2 </mat-tab>
                <mat-tab label="Third"> Content 3 </mat-tab>
            </mat-tab-group>
        </div>
        <div class="col"></div>
    </div><br>
</div>