<div class="margin">
<div class="row" >
    <div class="col-sm-3">
        <div class="fa fa-reply "></div>
        <h5>Primary</h5>
        <a href="#"><h4>Name</h4></a>
        <button mat-raised-button color="primary" >Booked</button>
    </div>
    <div class="col-sm-6">
        <h5>Name:</h5><br>
        <h5>Address:</h5><br>
        <h5>pincode:</h5>
    </div>
    <div class="col-sm-3">
        <div class="fa fa-print"></div>
        <a href="#">Print Document</a>
    </div>
</div><br>
<div class="row">
    <div class="col"></div>
    <div class="col">
        <mat-tab-group>
            <mat-tab label="First"> Content 1 </mat-tab>
            <mat-tab label="Second"> Content 2 </mat-tab>
            <mat-tab label="Third"> Content 3 </mat-tab>
        </mat-tab-group>
    </div>
    <div class="col"></div>
</div><br>
<div>
     <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-sm-2, item">
                    <button mat-raised-button color="primary">Save changes</button>
                </div>
                <div class="col-sm-1">
                    <div class="verticalLine"></div>
                </div>
                <div class="col-sm-1, item">
                    <a href="#">cancel</a>
                </div>
                <div class="col-sm-8">

                </div>
            </div>
        </div>
      </div>
</div>
<br>
<div class="col-sm-12">
    <table class="table table-bordered" >
         <thead>
            <tr>
                <th scope="col">Hotel name here and one link for additional information {{resortName}}</th>
                <th scope="col">Arrival1 card
                        <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                  <h5 class="card-title">Arrival 1</h5>
                                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="card-link">Card link</a>
                                  <a href="#" class="card-link">Another link</a>
                                </div>
                              </div>
                </th>
                <th scope="col">Arrival2 card
                        <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                  <h5 class="card-title">Arrival 2</h5>
                                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="card-link">Card link</a>
                                  <a href="#" class="card-link">Another link</a>
                                </div>
                              </div>
                </th>
                <th scope="col">Departure1 card
                        <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                  <h5 class="card-title">Departure 1</h5>
                                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="card-link">Card link</a>
                                  <a href="#" class="card-link">Another link</a>
                                </div>
                              </div>
                </th>
                <th scope="col">Departure2 card
                        <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                  <h5 class="card-title">Departure2</h5>
                                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="card-link">Card link</a>
                                  <a href="#" class="card-link">Another link</a>
                                </div>
                        </div>
                </th>
            </tr>
        </thead> 
    </table>
    <table class="table table-bordered" >

                  <tbody class="invisible-scrollbar" (scroll)="scrollHandler($event)" >
                    <tr *ngFor="let dt of data, let i=index">
                        <td>{{dt.name}} ({{i+1}})</td>
                        <td class="colWidth"><mat-checkbox >Check me!</mat-checkbox></td>
                        <td class="colWidth"><mat-checkbox>Check me!</mat-checkbox></td>
                        <td class="colWidth"><mat-checkbox>Check me!</mat-checkbox></td>
                        <td class="colWidth"><mat-checkbox>Check me!</mat-checkbox></td>
                    </tr>
                </tbody>
            </table>
</div>

            <table class="table table-bordered" >
                <thead>
                    <tr>
                        <!-- <th scope="col">Hotel name here and one link for additional information {{resortName}}</th> -->
                        <th scope="col" *ngFor="let dt of data">Arrival1 card {{dt.name}}
                                <div class="card" style="width: 18rem;">
                                        <div class="card-body">
                                          <h5 class="card-title">Arrival 1</h5>
                                          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                          <a href="#" class="card-link">Card link</a>
                                          <a href="#" class="card-link">Another link</a>
                                        </div>
                                </div>
                        </th>
                </thead>
                <tbody>
                    <tr >
                            <td *ngFor="let dt of data">{{dt.hotel}}</td>
                    </tr>
                    
                </tbody>
            </table>
        
        </div>