.verticalLine {
    width: 1px;
    height: 30px;
    background: black;
}


    .invisible-scrollbar {
        display: block;
        width: 100em;
        overflow: scroll;
        height: 18em;
      }

      .invisible-scrollbarh {
        display: block;
        width: 100em;
        overflow-x: scroll;
        
      }
      
      /* .invisible-scrollbar::-webkit-scrollbar {
        display: none;
      } */

      .colWidth{
        width: 19.5em;
      }

      .flex-container{
          display: flex
      }

      .margin{
          margin: 2em;
      }
      .item {
        flex-shrink:1; /* default 1 */
      }

      thead.scrollmenu {
       
        overflow: auto;
        white-space: nowrap;
      }
      
      thead.scrollmenu tr {
        display: inline-block;
       
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }

      .table table-bordered{
        width: 10em;
        
      }
      